# NDKSample

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/naman14/ndksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/ndksample/: MainActivity.java
app/src/main/java/com/naman14/ndksample/blur/: BlurComparison.java  BlurComparisonActivity.java  BlurProcess.java  JavaBlur.java  NativeBlur.java  StackBlurManager.java
app/src/main/java/com/naman14/ndksample/fibonacci/: FibonacciActivity.java
app/src/main/java/com/naman14/ndksample/lodepng/: PNGInfoActivity.java
app/src/main/jni/: Android.mk  Application.mk  ndksample.c
app/src/main/jni/blur/: nativeblur.c  nativeblur.h
app/src/main/jni/fibonacci/: fibonacci.c  fibonacci.h
app/src/main/jni/lodepng/: displayinfo.cpp  displayinfo.h  lodepng.cpp  lodepng.h
app/src/main/res/layout/: activity_blur_comparison.xml  activity_fibonacci.xml  activity_main.xml  activity_png_info.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naman14/ndksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
